# Jira_Angular

./: pom.xml
src/main/java/com/bnp/activityMonitor/: ActivityMonitorRoot.java
src/main/java/com/bnp/activityMonitor/Bean/: Project.java  User.java  UserBean.java
src/main/java/com/bnp/activityMonitor/Bean/Model/: Project.java  User.java
src/main/java/com/bnp/activityMonitor/Common/: DataExtractor.java
src/main/java/com/bnp/activityMonitor/Controller/: ProjectDetailsController.java  UserDetailsController.java
src/main/java/com/bnp/activityMonitor/Repository/: ProjectDetailsRepository.java  UserRepository.java
src/main/java/com/bnp/activityMonitor/dao/: UserDAO.java
src/main/java/com/bnp/activityMonitor/dao/impl/: UserDaoImpl.java
src/main/resources/: application.properties
src/test/java/com/bnp/activityMonitor/: ActivityMonitorApplicationTests.java
